spring.application.name=dressventory

#Change the server port number
server.port=8080

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dressventory
spring.datasource.username=root
spring.datasource.password=priya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect